# GROQ API Configuration
GROQ_API_KEY=

# Translation Settings
# LANG_CODES=en,de,ja,es,fr
LANG_CODES=es
SRT_DIR=C:\langgraph_translater\a_channel\b_content

# Model Settings (optional)
# MODEL_PRIORITY_INDEX=0
# WORKER_COUNT=6
# BATCH_SIZE=12
# SAVE_INTERVAL=30
